/* src/pages/Login/Login.css */

.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f9fc;
  padding: 0 20px;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  padding: 3rem 2rem;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

h3 {
  font-size: 1.8rem;
  color: #5ccbd3ec;
  margin-bottom: 24px;
  font-weight: 600;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group label {
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 6px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.errors {
  color: red;
  font-size: 0.85rem;
  margin-top: 5px;
}

.show-password {
  font-size: 0.9rem;
  color: #007bff;
  margin-bottom: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.show-password:hover {
  color: #0056b3;
}

.submit-container {
  margin-top: 20px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

button:disabled {
  background-color: #dcdcdc;
}

.register-container {
  margin-top: 15px;
}

.register-container a {
  color: #007bff;
  text-decoration: none;
  font-size: 0.9rem;
}

.register-container a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 480px) {
  .form-container {
    padding: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  input {
    padding: 10px;
  }
  button {
    font-size: 1rem;
  }
}
