.lists-container {
  padding: 20px;
}

.create-container {
  margin-bottom: 15px;
  text-align: right;
}

.create-button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.create-button:hover {
  background-color: #45a049;
}

.table-container {
  overflow-x: auto;
}

.movie-lists {
  width: 100%;
  border-collapse: collapse;
}

.movie-lists th,
.movie-lists td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.movie-lists th {
  background-color: #f4f4f4;
}

.edit-button,
.delete-button {
  padding: 5px 10px;
  margin: 0 5px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.edit-button {
  background-color: #2196f3;
  color: white;
}

.edit-button:hover {
  background-color: #1976d2;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.loading-text,
.error-text,
.no-data-text {
  text-align: center;
  font-size: 1.2em;
  color: #555;
}

.movie-lists tr:hover {
  background-color: #d1ffd1;
  color: #333; 
}
