.form-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.search-container {
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-bar button:disabled {
  background-color: #aaa;
}

.error-text {
  color: red;
  font-size: 0.9em;
}

.search-results {
  margin-top: 10px;
  border: 1px solid #ddd;
  max-height: 150px;
  overflow-y: auto;
}

.movie-item {
  padding: 10px;
  cursor: pointer;
}

.movie-item:hover {
  background-color: #f4f4f4;
}

.movie-item.selected {
  background-color: #007bff;
  color: white;
}

.movie-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.poster-image {
  max-width: 200px;
  border-radius: 5px;
}

.tabs-container {
  margin-top: 20px;
}

.tabs {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 15px;
}

.tabs li {
  padding: 10px 15px;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 4px;
}

.tabs li:hover {
  background-color: #f0f0f0;
}
