.movie-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    min-height: 100vh;
  }
  
  .movie-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .movie-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin: 0;
  }
  
  .movie-content {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  