/* Overall Layout */
.Main {
  display: flex;
  overflow: hidden;
  max-height: 100vh;
  background-color: #f4f4f9;  /* Light background for the whole page */
}

.Main .container {
  display: flex;
  width: 100vw;
}

.Main .container .outlet {
  flex-grow: 3;
  padding: 2rem;
  background-color: #ffffff;  /* Content area with a white background */
  min-height: 100vh;
  border-left: 1px solid #ddd;  /* Light border between the sidebar and content */
  box-sizing: border-box;
  overflow-y: auto;  /* Allow scrolling in the content area */
}

.Main .container .navigation {
  width: 250px;  /* Sidebar width */
  background-color: #2c3e50;  /* Darker background for sidebar */
  color: white;
  padding-top: 40px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.Main .container .navigation ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.Main .container .navigation ul li {
  padding: 15px 30px;
  font-size: 18px;
  text-align: left;
  transition: background-color 0.3s, color 0.3s;  
}

.Main .container .navigation ul li a {
  text-decoration: none;
  color: inherit;
  display: block;
}


.Main .container .navigation ul li:hover,
.Main .container .navigation ul li.active {
  background-color: #c436c4e3;  
  color: #ecf0f1; 
}

.Main .container .navigation ul li.logout {
  margin-top: auto; 
  background-color: #080f0300; 
  transition: background-color 0.3s ease;  
}

.Main .container .navigation ul li.logout:hover {
  background-color: #47e755;  
  cursor: pointer;
}


.Main .container .navigation ul li.active {
  font-weight: bold; 
  background-color: #96dac3;
}


@media (max-width: 768px) {
  .Main .container {
    flex-direction: column; 
  }

  .Main .container .navigation {
    width: 100%; 
    height: auto;
    display: flex;
    flex-direction: row;  
    justify-content: space-between;
    padding: 10px 20px;
  }

  .Main .container .navigation ul li {
    padding: 10px 15px;
    font-size: 14px;  
  }

  .Main .container .outlet {
    padding: 1rem;  
  }
}
