/* src/pages/Login/Login.css */
.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f7fc;
  padding: 0 20px;
}

.login-container {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
  box-sizing: border-box;
}

/* Heading */
h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 24px;
}

/* Input Group */
.input-group {
  margin-bottom: 24px;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
}

/* Error message */
.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #dcdcdc;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Register Link */
.register-link {
  margin-top: 20px;
}

.register-link a {
  color: #007bff;
  font-size: 1rem;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 480px) {
  .login-container {
    padding: 20px;
  }
  h3 {
    font-size: 1.5rem;
  }
  input {
    padding: 10px;
    font-size: 0.9rem;
  }
  button {
    font-size: 14px;
  }
}
